{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build:vercel",
  "crons": [
    {
      "path": "/api/yonetici/sabah-ozeti",
      "schedule": "0 5 * * 1-5"
    }
  ]
}
